<html>
    <head>
        <body>
            <style>
                body {
                  background-image: url('https://images.pexels.com/photos/36764/marguerite-daisy-beautiful-beauty.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: 100% 100%;
                }
                </style>
                <style>
                    .nav-link{
                        color:white;
                    }
                    .nav-item>a:hover{
                        color:white;
                    }
                </style>
                            <p>
                                <h1 style="color:white;text-align:left;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">PERSONAL WEBSITE</h1>
                           </p> 
                           <style>  
                            a{  
                                text-decoration: none;  
                                color:white;  
                                font-size: 20px;  
                                padding: 8px;  
                            }  
                            a:hover{  
                                color: blue;  
                            }  
                                 h2{  
                            text-align: center;  
                            }  
                        </style>  
                    </head>  
                    <body>  
                    
                    <nav>  
                        <a href="#">ABOUT</a> |  
                        <a href="#">ACHIEVEMENTS</a> |  
                        <a href="#">QUALIFICATION</a> |  
                        |  
                     </nav>  
           <p style="color:tomato;font-size:xx-large;text-align:center">UNDAVILLI VIHITHA CHOWDARY</p>
           <style>
            #foo {
                font-size:large;
              position: fixed;
              bottom: 410;
              right: 405;
              color: deepskyblue;
            }
          </style>
           <div id="foo">- Full Stack Developer</div>
        <p style ="text-align: center;color:mintcream;font-size:xx-large">ABOUT</p>
        
        <br><h2 style="color:orange;text-align:left;font-family:Georgia, 'Times New Roman', Times, serif">NAME : U.VIHITHA CHOWDARY</br></h2>
        <br><h2 style="color:orange;text-align:left;font-family:Georgia, 'Times New Roman', Times, serif">FATHER NAME : U.S.VALLABHA SWAMY</br></h2>
        <br> <h2 style="color:orange;text-align:left;font-family:Georgia, 'Times New Roman', Times, serif">ADDRESS : KAKINADA,EG,AP</br></h2>
        <br> <h2 style="color:orange;text-align:left;font-family:Georgia, 'Times New Roman', Times, serif">EMAIL : vihichowdary2863@gmail.com></br></h2>
        <br> <h2 style="color:orange;text-align:left;font-family:Georgia, 'Times New Roman', Times, serif">LINKEDIN Id:https://www.linkedin.com/in/undavilli-vihitha-chowdary-595097216></br></h2>
        <p style = "text-align:center;color:mintcream;font-size:xx-large">ACHIEVEMENTS</p>
        
        <ul type="circle">
            <h2></h2><br><li style="color:magenta;font-size: xx-large">Certified in Artificial Intelligence</li></br></h2>
            <h2></h2><br><li style="color:magenta;font-size: xx-large">Certified in C,python in HackerRank</li></br></h2>
            <br><h2></h2><li style="color:magenta;font-size: xx-large">Good at Coding in C,Python,Java</li></br></h2>
        </ul>
    </p>
    <p style="text-align:center;color:mintcream;font-size:xx-large">QUALIFICATIONS</p>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
        <body>
         <table style="width:100%">
          <tr>
            <th style="color:navajowhite;font-size: x-large">STUDY</th>
            <th style="color:navajowhite;font-size: x-large">PLACE OF STUDY</th>
            <th style="color:navajowhite;font-size: x-large">PERCENTAGE</th>
          </tr>
          <tr>
            <td style="font-size: x-large;color:palegreen">10th Standard</td>
            <td style="font-size: x-large;color:palegreen">Dr.K.K.R's Gowtham School,Kakinada</td>
            <td style="font-size: x-large;color:palegreen">10.0</td>
          </tr>
          <tr>
            <td style="font-size: x-large;color:palegreen">Intermediate</td>
            <td style="font-size: x-large;color:palegreen">Tirumala Junior College,Rajahmundry</td>
            <td style="font-size: x-large;color:palegreen">9.96</td>
          </tr>
          <tr>
            <td style="font-size: x-large;color:palegreen">Engineering</td>
            <td style="font-size: x-large;color:palegreen">Sri Vishnu Engineering College For Womens,Bhimavaram</td>
            <td style="font-size: x-large;color:palegreen">9.30</td>
          </tr>

        </table>
        </body>
    </head>
</html>